<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.qxy.bitdance.view.main.fragment.MeFrament"-->
<!--        android:layout_marginBottom="62dp"/>-->

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="授权"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="top|center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchor="@+id/view_pager2"
        app:layout_anchorGravity="bottom|center"
        android:background="@color/black"
        android:orientation="horizontal">

            <!-- 我 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/me_card_View"
                style="@style/text_fill_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="我"></com.google.android.material.textview.MaterialTextView>

            <!-- 抖音电影榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/film_card_View"
                style="@style/text_fill_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="电影">

            </com.google.android.material.textview.MaterialTextView>

            <!-- 抖音电视榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_card_View"
                style="@style/text_fill_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="电视">

            </com.google.android.material.textview.MaterialTextView>

            <!-- 抖音综艺榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/varietr_card_View"
                style="@style/text_fill_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="综艺">

            </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>