<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.fragment.RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 抖音电影榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/film_card_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text_fill_center"
                android:text="电影">

            </com.google.android.material.textview.MaterialTextView>

            <!-- 抖音电视榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_card_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text_fill_center"
                android:text="电视">

            </com.google.android.material.textview.MaterialTextView>

            <!-- 抖音综艺榜 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/variety_card_View"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text_fill_center"
                android:text="综艺">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>